<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- task2 -->
    <p id ="text">I am learning JavaScript events!</p> 
<div>
	<button onclick="changeStyle()">Change style!</button>
</div>
<!-- task3 -->
<button type="button" id="btn">Click to make the page blue</button>
<button type="button" id="btn_2">Double click to make the page pink</button>
<button type="button" id="btn_3">Click and hold to make the page brown</button>
<a href="">Hover over to make page yellow</a>
<!-- task4 -->
<br>
<select id="names">
    <option>Peter</option>
    <option>John</option>
    <option>Alice</option>
    <option>Alex</option>
    <option>Iren</option>
</select>
<button onclick="deleteItem()">Choose and Delete</button>
<!-- task5 -->
<br>
<button id="live_btn" onclick="onClickBtn()" onmouseover="mouseOverBtn()" onmouseout="mouseOutBtn()">Live button!</button>
<!-- task 6 -->
<p>Width: <span id="width"></span>, Height: <span id="height"></span></p>

<!-- task7 -->
<select name="country" id="country">
	<option value="ger">Germany</option>
	<option value="usa">USA</option>
	<option value="ukr">Ukraine</option>
</select>
                    
<select name="cities" id="cities"></select>
<p></p>

    <script src="index.js"></script>
</body>
</html>